# FriendBinder

./: .gitignore  .project  README.md  pom.xml
Rafikie/: pom.xml
Rafikie/src/main/java/edu/cpp/Rafikie/Rafikie/: App.java
Rafikie/src/test/java/edu/cpp/Rafikie/Rafikie/: AppTest.java
css/: style.css
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/websystique/springmvc/core/: MongoDBConnection.java  MongoDBConnectionImpl.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/cpp/Rafikie/: App.java  WebSecurityConfig.java
src/main/java/edu/cpp/Rafikie/controller/: WebController.java
src/main/java/edu/cpp/Rafikie/data/: AddedFriendDetails.java  AddedFriends.java  FetchMessage.java  FriendDetails.java  FriendRequests.java  FriendsWithSimilarInterests.java  IgnoredFriends.java  Image.java  Login.java  Message.java  MessageDetails.java  Notifications.java  Receiver.java  Register.java  User.java  UserDetails.java  UserMap.java  interests.java
src/main/java/edu/cpp/Rafikie/data/provider/: DBAccessor.java  FSUserManager.java  Interests.java  InterestsImpl.java  MongoDBConnection.java  MongoDBConnectionImpl.java  Recommender.java  StringProcessor.java  UserManager.java
src/main/java/edu/cpp/Rafikie/recommender/: DBAccessor.java  Interests.java  InterestsImpl.java  Recommender.java  StringProcessor.java
src/main/java/edu/cpp/Rafikie/util/: Geocoder.java  ResourceResolver.java
src/main/java/recommender/: DBAccessor.java  Interests.java  InterestsImpl.java  Recommender.java  StringProcessor.java
src/main/resources/static/: chatroom.html  findfriends.html  friendlist.html  home-ajs.html  index.html  profile.html
src/main/resources/static/css/: bootstrap.min.css  emoji.css  ionicons.min.css  style.css
src/main/resources/static/js/: angular-checkboxes.js  angular-cookies.min.js  angular-cookies.min.js.map  angular.min.js.map  app.js  bootstrap.min.js  jquery.appear.min.js  jquery.scrollbar.min.js  jquery.sticky-kit.min.js  script.js
src/main/resources/static/js/controller/: chatroom_controller.js  friend_controller.js  friendlist_controller.js  friendlist_controlller.js  profile_controller.js  shared_data.js  user_controller.js
src/main/resources/static/js/service/: authentication.js  friend_service.js  friendlist_service.js  profile_service.js  user_service.js
src/main/resources/templates/: home.ftl
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: findfriends.jsp  index.jsp  profile.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: jquery.scrollbar.min.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/edu/cpp/Rafikie/data/provider/: LoginTest.java
src/test/java/edu/cpp/Rafikie/recommender/: RecommenderTest.java
src/test/java/edu/cpp/Rafikie/util/: GeocoderTest.java
src/test/java/edu/cpp/cs580/: AppTest.java
src/test/java/recommender/: InterestsTest.java  RecommenderTest.java
static/: findfriends.html  home-ajs.html
static/css/: style.css
static/images/: Unknown.webarchive
static/js/: app.js  jquery.sticky-kit.min.js  script.js
static/js/controller/: friend_controller.js  profile_controller.js  shared_data.js  user_controller.js
static/js/service/: user_service.js
